# Astra

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thresholdsoft/astra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astra/db/: SessionManager.java
app/src/main/java/com/example/astra/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/astra/ui/adapter/: PickListAdapter.java
app/src/main/java/com/example/astra/ui/main/: AstraMainActivity.java
app/src/main/java/com/thresholdsoft/astra/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/thresholdsoft/astra/custumpdf/: PDFBarCodeActivity.java  PDFCreatorActivity.java
app/src/main/java/com/thresholdsoft/astra/custumpdf/utils/: FileManager.java  PDFUtil.java
app/src/main/java/com/thresholdsoft/astra/custumpdf/views/: CustomDrawableView.java  PDFBody.java  PDFFooterView.java  PDFHeaderView.java  PDFTableView.java
app/src/main/java/com/thresholdsoft/astra/db/: SessionManager.java
app/src/main/java/com/thresholdsoft/astra/db/room/: AppDatabase.java  DataConverter.java  DbDao.java
app/src/main/java/com/thresholdsoft/astra/network/: ApiClient.java  ApiInterface.java  ApiResult.java  Encryption.java
app/src/main/java/com/thresholdsoft/astra/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/thresholdsoft/astra/ui/: CustomMenuCallback.java
app/src/main/java/com/thresholdsoft/astra/ui/adapter/: ApproveRequestListAdapter.java  CompleteListAdapter.java  ItemListAdapter.java  PickListAdapter.java  PickListHistoryAdapter.java  PickerListAdapter.java  PickerRequestSpinnerAdapter.java  ReportAdapter.java  RequestHistoryAdapter.java
app/src/main/java/com/thresholdsoft/astra/ui/alertdialogs/: AlertBox.java  AppUpdateDialog.java  LogisticDialog.java  (+4 more)
app/src/main/java/com/thresholdsoft/astra/utils/: ActivityUtils.java  AppConstants.java  AstraApplication.java  CommonUtils.java  NetworkUtils.java  NoImeEditText.java  Utils.java
app/src/main/res/drawable/: arrow_down_gray.xml  b_edit_text.xml  backbg.xml  backcolor.xml  background.xml  background_button.xml  background_complete.xml  background_pending.xml  background_print.xml  background_rejected.xml  background_sacm.xml  background_total.xml  backgroundcircle_blue.xml  baseline_chat_24.xml  baseline_check_24.xml  baseline_file_copy_24.xml  baseline_mode_edit_24.xml  baseline_pause_circle_filled_24.xml  baseline_sync_alt_24.xml  bg_approval_qty_edit.xml  bg_assigned_order.xml  bg_completed_order.xml  bg_drop_down.xml  bg_edit_stock.xml  bg_edit_text.xml  bg_edit_text_log.xml  bg_edit_text_logoistics.xml  bg_edit_text_vahan.xml  bg_for_signall.xml  bg_grey.xml  bg_inprogress_order.xml  bg_itemlist_adapter_selected.xml  bg_itemlist_adapter_unselected.xml  bg_rounded_corner_dialog.xml  bg_search.xml  bg_signal.xml  black_printer.xml  blue_bg.xml  blue_bg_logistic.xml  blue_stroke.xml  (+48 more)
app/src/main/res/layout/: activity_astra_main.xml  activity_bar_code.xml  activity_bulkupdate.xml  activity_change_user.xml  activity_home.xml  activity_login.xml  activity_logistics.xml  activity_logout.xml  activity_pick_list.xml  activity_pick_list_history.xml  activity_picker_requests.xml  activity_request_history.xml  activity_scanner.xml  activity_splash.xml  activity_stock_audit2.xml  activity_user_login.xml  adapter_change_user.xml  adapter_check_qoh.xml  adapter_scanned_barcode_items.xml  adapter_supervisor_request_remarks.xml  alert_dialog.xml  app_update_dialog.xml  approverequest_layout.xml  audit_list_layout.xml  barcode_adapterlayout.xml  barcode_scanner_layout.xml  bulk_users_adapterlayout.xml  child.xml  completelistadapter.xml  custom_layout.xml  custom_menu.xml  custom_menu_barcode.xml  custom_menu_layout.xml  custom_menu_layout_updated.xml  custom_menu_layout_updated_logistics.xml  custom_menu_logistics.xml  custom_scanner.xml  dashboard_adapter.xml  dashboardareawise.xml  dialog_change_user.xml  (+48 more)
app/src/main/res/layout-sw600dp/: activity_astra_main.xml  activity_bar_code.xml  activity_bulkupdate.xml  activity_change_user.xml  activity_home.xml  activity_login.xml  activity_logistics.xml  activity_logout.xml  activity_pick_list.xml  activity_pick_list_history.xml  activity_picker_requests.xml  activity_request_history.xml  activity_splash.xml  activity_stock_audit2.xml  activity_user_login.xml  adapter_change_user.xml  adapter_check_qoh.xml  adapter_suggested_users.xml  adapter_supervisor_request_remarks.xml  alert_dialog.xml  approverequest_layout.xml  audit_list_layout.xml  bulk_users_adapterlayout.xml  completelistadapter.xml  custom_layout.xml  custom_menu.xml  custom_menu_layout.xml  custom_menu_layout_updated.xml  custom_menu_layout_updated_logistics.xml  custom_menu_logistics.xml  dashboard_adapter.xml  dashboardareawise.xml  dialog_change_user.xml  dialog_modeof_delivery.xml  dialog_scanned_barcode_item_list.xml  dialog_suggested_users.xml  dialog_supervisor_request_remarks.xml  dummy_pickerrequest.xml  eway_bill_layout.xml  invoice_details_layout.xml  (+19 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/thresholdsoft/astra/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/novoda/merlin/: BindCallbackManager.java  BindableInterface.java  Merlin.java  MerlinBuilder.java  Registrar.java
core/src/test/java/com/novoda/merlin/: BindCallbackManagerTest.java  MerlinTest.java  RegistrarTest.java
drawroutemap/: build.gradle
drawroutemap/src/main/java/com/ahmadrosid/lib/drawroutemap/: DataRouteParser.java  DirectionApiCallback.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  FetchUrl.java  MapAnimator.java  PiontsCallback.java  RouteDrawerTask.java  RouteEvaluator.java  SecondMapAnimator.java  TaskLoadedCallback.java
drawroutemap/src/main/res/values/: colors.xml
(+176 files in other folders)
