<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg_img"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{isOtpScreen ? view.GONE : view.VISIBLE}">

            <ImageView
                android:layout_width="@dimen/dimen100dp"
                android:layout_height="@dimen/dimen100dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/apollo_healthco_logo"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:text="@string/warehouse_management"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:text="@string/label_enter_login_details"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_id"
                android:layout_width="@dimen/dimen385dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:background="@drawable/rounded_transparent_bg"
                android:hint="@string/label_user_id"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="@dimen/dimen25dp"
                android:paddingVertical="@dimen/dimen15dp"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="@dimen/dimen385dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp"
                android:background="@drawable/rounded_transparent_bg"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/dimen25dp"
                android:paddingVertical="@dimen/dimen15dp"
                android:textColorHint="@color/black"
                android:textSize="@dimen/dimen14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="@dimen/dimen385dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp"
                android:background="#fdb710"
                android:onClick="@{()-> callback.onClickLogin()}"
                android:text="@string/label_login"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{isOtpScreen ? view.VISIBLE : view.GONE}">

            <ImageView
                android:layout_width="@dimen/dimen100dp"
                android:layout_height="@dimen/dimen100dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/apollo_healthco_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:text="@string/warehouse_management"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:text="@string/label_login_otp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otp"
                android:layout_width="@dimen/dimen385dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:background="@drawable/rounded_transparent_bg"
                android:hint="@string/label_enter_4_digit_otp"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="4"
                android:paddingHorizontal="@dimen/dimen25dp"
                android:paddingVertical="@dimen/dimen15dp"
                android:textSize="@dimen/dimen14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/user_login"
                android:layout_width="@dimen/dimen385dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp"
                android:background="#fdb710"
                android:onClick="@{()-> callback.onClickSubmit()}"
                android:text="@string/label_submit"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen18sp" />
        </LinearLayout>
    </RelativeLayout>

    <data>

        <variable
            name="isOtpScreen"
            type="Boolean" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="callback"
            type="com.thresholdsoft.astra.ui.login.LoginActivityCallback" />
    </data>
</layout>