<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/dimen150dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".95"
                android:background="@color/imagebackgroundcolor"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/dimen60dp"
                        android:layout_height="@dimen/dimen60dp"

                        android:contentDescription="@string/app_name"
                        android:src="@drawable/apollo_circle_logo" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@{selectedMenu == 1 ? @color/yellow : @color/transperancy}"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen50dp"
                            android:layout_height="@dimen/dimen50dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_hail_24"
                            android:tint="@{selectedMenu == 1 ? @color/black : @color/white}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/label_picker_nrequest"
                            android:textColor="@{selectedMenu == 1 ? @color/black : @color/white}"
                            android:textSize="@dimen/dimen12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <View
                        android:id="@+id/pick_list_menu_stroke"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@{selectedMenu == 1 ? @color/yellow : @color/transperancy}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@{selectedMenu == 2 ? @color/yellow : @color/transperancy}"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@{selectedMenu == 3 ? @color/yellow : @color/transperancy}"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@{selectedMenu == 4 ? @color/yellow : @color/transperancy}"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@{selectedMenu == 5 ? @color/yellow : @color/transperancy}"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <data>

        <variable
            name="customMenuSupervisorCallback"
            type="com.thresholdsoft.astra.ui.menucallbacks.CustomMenuSupervisorCallback" />

        <variable
            name="selectedMenu"
            type="Integer" />
    </data>
</layout>