<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_requisition"
                    android:textColor="@color/bluetooth_header_bg"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/purchase_requisition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="AHLi122RPR-00123R4"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allocation_date_time"
                    android:textColor="@color/bluetooth_header_bg"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/allocation_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/08/2022-17:20:00"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area_name"
                    android:textColor="@color/bluetooth_header_bg"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/area_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AREA-2"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/route"
                    android:textColor="@color/bluetooth_header_bg"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name"
                    android:textColor="@color/bluetooth_header_bg"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RED BULL"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rack Shelf"
                    android:textColor="@color/bluetooth_header_bg"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/rackshelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FO206 A07595"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/bluetooth_header_bg"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/green"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="28dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit_view" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>