apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "com.android.support:support-v4:27.0.2"
    implementation "com.android.support:animated-vector-drawable:27.0.2"
    implementation "com.android.support:support-media-compat:27.0.2"
    implementation "com.google.android.gms:play-services-maps:11.8.0"
    implementation project(path: ':core')
    implementation project(path: ':permissions')
}
