<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/submenu_one"
        android:title="SubMenu One" />
    <item
        android:id="@+id/submenu_two"
        android:title="SubMenu Two" />
    <item
        android:id="@+id/submenu_three"
        android:title="SubMenu Three" />
</menu>