<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/picker_request_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hash_color"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1">

                <include
                    android:id="@+id/custom_menu_layout"
                    layout="@layout/custom_menu_layout_updated"
                    app:customMenuSupervisorCallback="@{customMenuSupervisorCallback}"
                    app:dcName="@{dcName}"
                    app:empRole="@{empRole}"
                    app:pickerName="@{pickerName}"
                    app:selectedMenu="@{selectedMenu}"
                    app:userId="@{userId}" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:layout_weight=".9"
                android:orientation="vertical"
                tools:ignore="NotSibling">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="PICKER REQUEST"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen30dp"
                                android:layout_marginStart="@dimen/dimen5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:paddingStart="@dimen/dimen5dp"
                                android:paddingEnd="@dimen/dimen5dp"
                                android:text="Request Type :"
                                android:textSize="@dimen/dimen12sp" />

                            <Spinner
                                android:id="@+id/request_code_spinner"
                                style="@style/spinner_style"
                                android:layout_width="@dimen/dimen250dp"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:textSize="@dimen/dimen14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen30dp"
                                android:layout_marginStart="@dimen/dimen5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:paddingStart="@dimen/dimen5dp"
                                android:paddingEnd="@dimen/dimen5dp"
                                android:text="Sort by :"
                                android:textSize="@dimen/dimen12sp" />

                            <Spinner
                                android:id="@+id/sort_by_sprinner"
                                style="@style/spinner_style"
                                android:layout_width="@dimen/dimen250dp"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:textSize="@dimen/dimen14sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen30dp"
                            android:layout_marginStart="@dimen/dimen5dp"
                            android:gravity="center"
                            android:paddingStart="@dimen/dimen5dp"
                            android:paddingEnd="@dimen/dimen5dp"
                            android:text="Sort by :"
                            android:textSize="@dimen/dimen12sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen30dp"
                            android:layout_marginStart="@dimen/dimen5dp"
                            android:background="@drawable/rounded_corner_bg"
                            android:backgroundTint="@{isSortByRouteWise ? @color/green : @color/grey}"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:onClick="@{()-> mCallback.onClickSortByRoute()}"
                            android:paddingStart="@dimen/dimen5dp"
                            android:paddingEnd="@dimen/dimen5dp"
                            android:text="Route"
                            android:textAllCaps="true"
                            android:textColor="@{isSortByRouteWise ? @color/white : @color/text_color_grey}"
                            android:textSize="@dimen/dimen12sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen30dp"
                            android:layout_marginStart="@dimen/dimen10dp"
                            android:background="@drawable/rounded_corner_bg"
                            android:backgroundTint="@{!isSortByRouteWise ? @color/green : @color/grey}"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:onClick="@{()-> mCallback.onClickSortByRequestedDate()}"
                            android:paddingStart="@dimen/dimen5dp"
                            android:paddingEnd="@dimen/dimen5dp"
                            android:text="Requested date"
                            android:textAllCaps="true"
                            android:textColor="@{!isSortByRouteWise ? @color/white : @color/text_color_grey}"
                            android:textSize="@dimen/dimen12sp"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="@dimen/dimen40dp"
                            android:layout_height="@dimen/dimen40dp"
                            android:layout_marginStart="@dimen/dimen10dp"
                            android:contentDescription="@string/app_name"
                            android:onClick="@{()-> mCallback.onClickRefreshRequest()}"
                            android:src="@drawable/refresh_icon" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/picker_request_search_by_text"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen35dp"
                        android:layout_marginEnd="@dimen/dimen5dp"
                        android:layout_weight=".6"
                        android:background="@drawable/bg_edit_text"
                        android:drawableLeft="@drawable/search_icon"
                        android:hint="Search by Purchase Requisition, Product Name, Route"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="@dimen/dimen5dp"
                        android:text=""
                        android:textSize="@dimen/dimen12sp" />

                    <LinearLayout
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:layout_weight=".42"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="From" />

                                <EditText
                                    android:id="@+id/from_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen30dp"
                                    android:layout_marginStart="@dimen/dimen5dp"
                                    android:background="@drawable/bg_edit_text"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:importantForAutofill="no"
                                    android:inputType="date"
                                    android:onClick="@{()-> mCallback.onClickFromDate()}"
                                    android:text="@{minDate}"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen12sp"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:layout_weight=".42"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="To" />

                                <EditText
                                    android:id="@+id/to_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen30dp"
                                    android:layout_marginStart="@dimen/dimen5dp"
                                    android:background="@drawable/bg_edit_text"
                                    android:focusable="false"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:importantForAutofill="no"
                                    android:inputType="date"
                                    android:onClick="@{()-> mCallback.onClickToDate()}"
                                    android:text="@{maxDate}"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen12sp"
                                    tools:ignore="LabelFor" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.16"
                                android:gravity="bottom">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dimen30dp"
                                    android:background="@color/yellow"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:onClick="@{()-> mCallback.onClickDateApply()}"
                                    android:text="Apply"
                                    android:textColor="@color/black" />

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/picker_request_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen5dp"
                        android:orientation="horizontal"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/no_picker_requests_found_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/label_no_picker_requests_found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen14sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/yellow_line"
            android:layout_width="10sp"
            android:layout_height="74dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="182dp"
            android:background="@color/lite_yellow"
            android:paddingStart="28dp"
            android:paddingTop="26dp"

            android:textSize="11sp"
            android:visibility="gone" />

    </RelativeLayout>

    <data>

        <variable
            name="customMenuSupervisorCallback"
            type="com.thresholdsoft.astra.ui.menucallbacks.CustomMenuSupervisorCallback" />

        <variable
            name="selectedMenu"
            type="Integer" />

        <variable
            name="userId"
            type="String" />

        <variable
            name="empRole"
            type="String" />

        <variable
            name="mCallback"
            type="com.thresholdsoft.astra.ui.pickerrequests.PickerRequestCallback" />

        <variable
            name="pickerName"
            type="String" />

        <variable
            name="dcName"
            type="String" />

        <variable
            name="isSortByRouteWise"
            type="Boolean" />

        <variable
            name="minDate"
            type="String" />

        <variable
            name="maxDate"
            type="String" />

    </data>

</layout>