<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/picker_request_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hash_color"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1">

                <include
                    android:id="@+id/custom_menu_layout"
                    layout="@layout/custom_menu_layout_updated_logistics"
                    app:customMenuSupervisorCallback="@{customMenuSupervisorCallback}"
                    app:dcName="@{dcName}"
                    app:empRole="@{empRole}"
                    app:pickerName="@{pickerName}"
                    app:selectedMenu="@{selectedMenu}"
                    app:selectBluetoot="@{selectedBluetoot}"

                    app:userId="@{userId}" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingTop="6dp"
                        android:paddingEnd="19dp"
                        android:text="LOGISTICS"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen25dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:id="@+id/closeIcon"
                            android:src="@drawable/close_new" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp">

                    <EditText
                        android:id="@+id/search_by_item_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen25dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_edit_text_logoistics"
                        android:drawableRight="@drawable/search_icon_new"
                        android:fontFamily="@font/poppins_semibold"
                        android:hint="Search sales invoice"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="@dimen/dimen5dp"
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/totalLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".326666667"
                        android:gravity="center"
                        android:background="@{selectedStatus == 1 ? @color/very_light_grey : @color/transperancy}"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Total"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/total_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text=""
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".01"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/newlayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".326666667"
                        android:background="@{selectedStatus == 2 ? @color/very_light_grey : @color/transperancy}"

                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="NEW"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/new_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="0"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".01"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/completetedlayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".326666667"
                        android:background="@{selectedStatus == 3 ? @color/very_light_grey : @color/transperancy}"

                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/completed"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/completecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="0"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/firstRecycleviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="@dimen/dimen5dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/logisticsRecycleview"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:orientation="vertical" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="No list found."
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen14sp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sub_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="#e0f8ff"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="15dp"
                        android:paddingTop="6dp"
                        android:text="SELECTED SALES INVOICE"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen25dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/scanIcon"
                        android:layout_marginEnd="@dimen/dimen8dp"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:src="@drawable/scan_icon"/>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".48"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Indent Details:"

                            android:textAllCaps="true"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="-"
                            android:id="@+id/indentNumber"

                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".48"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Invoice number:"

                            android:textAllCaps="true"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="-"
                            android:textAlignment="center"
                            android:id="@+id/invoiceNumber"

                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pdf_blue"
                        android:tint="@color/red" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Scanned:"
                    android:textSize="9sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="0/"
                        android:id="@+id/scannedIndentNumber"
                        android:textColor="@color/red"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="10"
                        android:id="@+id/totalIndentNumber"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/search_by_boxId"
                        android:layout_width="0dp"
                        android:layout_weight=".62"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/bg_edit_text_log"
                        android:fontFamily="@font/poppins_semibold"
                        android:hint="Search"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="@dimen/dimen5dp"
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                    <LinearLayout
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_weight=".19"
                        android:background="@drawable/bg_edit_text"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_search" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimen0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight=".19"
                        android:background="@drawable/bg_edit_text"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:rotation="90"
                            android:src="@drawable/baseline_sync_alt_24" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invoiceRecycleviewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="@dimen/dimen5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/invoiceRecycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/thirdParentLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="#bac0ce"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/startScanLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/startScan"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/scan_products1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Start Scanning to load vehicle"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scannedAndLoadedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".55"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="@dimen/dimen0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:paddingStart="@dimen/dimen10dp"
                                    android:text="SCANNED AND LOADED"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:paddingStart="@dimen/dimen10dp"
                                    android:text="Sales Invoices"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="33dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="@dimen/dimen5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/bg_grey"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/ic_search" />

                            </LinearLayout>

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/scannedInvoiceRecycleview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical"
                            android:visibility="visible" />

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".45"
                    android:background="#bac0ce"
                    android:id="@+id/ewayBillLayout"
                    android:visibility="gone"

                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/scannedAndLoadedLayout"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="@dimen/dimen25dp"
                        android:layout_marginEnd="45dp"

                        android:background="@drawable/green_bg"
                        android:orientation="vertical"
                       >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/scannedAndLoadedLayout"
                            android:layout_marginStart="@dimen/dimen15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/green_bg"
                            android:backgroundTint="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:paddingStart="12sp"
                                android:paddingTop="6dp"
                                android:text="E-way bill Details"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="@dimen/dimen0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight=".7"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text="Vehicle Number"
                                            android:textAlignment="center"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/vehicleNumber_sucess"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text=""
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text="Driver name"
                                            android:textAlignment="center"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/driverNameSucess"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text=""
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text="Driver Mobile no."
                                            android:textAlignment="center"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/driverMobileNoSucess"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text=""
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/dimen0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".3"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/pdf_blue"
                                        android:tint="@color/red" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text=""
                                        android:id="@+id/ewaybillNumber"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingStart="12sp"
                            android:paddingTop="6dp"
                            android:paddingBottom="10dp"
                            android:text="Sucessfully Completed"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                    </LinearLayout>
                </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/checkboxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#bac0ce"

                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/driversDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="@dimen/dimen5dp"
                        android:background="@drawable/red_round_corners_bg"
                        android:backgroundTint="@color/req_qty_bg"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="6dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Select Vehicle"
                        android:textColor="@color/black"

                        android:textSize="9sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/generateBillLayout"
                        android:visibility="gone"

                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/truckFullCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Truck is full closing the upload"
                                android:textColor="@color/white"
                                android:textSize="10sp" />



                            <LinearLayout
                                android:id="@+id/detailsLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="Vehicle Number"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/vehicleNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="AP28CH2534"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="Driver name"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/driverName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="Venkateshwar "
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="15dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="Driver Mobile no."
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/driverMobileNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="9779876597"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="10sp" />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/availableDriver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Select Driver/Supervisor"
                                    android:textColor="@color/white"
                                    android:paddingStart="6dp"
                                    android:layout_marginStart="15dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="6dp"
                                    android:paddingBottom="8dp"
                                    android:background="@drawable/red_round_corners_bg"
                                    android:backgroundTint="@color/payment_amount_text"
                                    android:textSize="10sp" />
                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/generateEwayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="@dimen/dimen5dp"
                            android:background="@drawable/red_round_corners_bg"
                            android:backgroundTint="@color/yellow"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingStart="6dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="5dp"
                            android:text="Generate E-way Bill"
                            android:textColor="@color/black"

                            android:textSize="9sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/selectSalesInvoiceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/sales_invoice"
                android:tint="@color/customer_header_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen50dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Select Sales Invoice"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>

    <data>

        <variable
            name="customMenuSupervisorCallback"
            type="com.thresholdsoft.astra.ui.menucallbacks.CustomMenuSupervisorCallback" />

        <variable
            name="selectedMenu"
            type="Integer" />

        <variable
            name="userId"
            type="String" />

        <variable
            name="selectedStatus"
            type="Integer" />

        <variable
            name="empRole"
            type="String" />

        <variable
            name="mCallback"
            type="com.thresholdsoft.astra.ui.pickerrequests.PickerRequestCallback" />

        <variable
            name="pickerName"
            type="String" />

        <variable
            name="dcName"
            type="String" />

        <variable
            name="isSortByRouteWise"
            type="Boolean" />

        <variable
            name="minDate"
            type="String" />

        <variable
            name="maxDate"
            type="String" />
        <variable
            name="selectedBluetoot"
            type="Integer" />
    </data>

</layout>