<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dcdeea"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@color/white">

                <include
                    android:id="@+id/custom_menu_layout"
                    layout="@layout/custom_menu_layout_updated"
                    app:customMenuSupervisorCallback="@{customMenuSupervisorCallback}"
                    app:selectedMenu="@{selectedMenu}" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen5dp"
                android:layout_weight=".9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="PICKER REQUEST"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen16sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/picker_request_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen10sp"
                        android:orientation="horizontal"
                        android:scrollbars="vertical"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/no_picker_requests_found_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/label_no_picker_requests_found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen12sp" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


        <!-- Pick List History -->
        <!-- Footer -->


        <TextView
            android:id="@+id/yellow_line"
            android:layout_width="10sp"
            android:layout_height="74dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="182dp"
            android:background="@color/lite_yellow"
            android:paddingStart="28dp"
            android:paddingTop="26dp"

            android:textSize="11sp"
            android:visibility="gone" />

    </RelativeLayout>

    <data>

        <variable
            name="customMenuSupervisorCallback"
            type="com.thresholdsoft.astra.ui.menucallbacks.CustomMenuSupervisorCallback" />

        <variable
            name="selectedMenu"
            type="Integer" />
    </data>

</layout>