<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> callback.onClickSupervisorRemarkItem(model)}">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{model.isSelected}"
                android:clickable="false"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/dimen8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{model.remarksdesc}"
                android:textSize="@dimen/dimen8sp" />

        </LinearLayout>

    </RelativeLayout>

    <data>

        <variable
            name="model"
            type="com.thresholdsoft.astra.ui.picklist.model.GetWithHoldRemarksResponse.Remarksdetail" />

        <variable
            name="callback"
            type="com.thresholdsoft.astra.ui.picklist.PickListActivityCallback" />
    </data>
</layout>