<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen5dp">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:orientation="horizontal"
                android:padding="@dimen/dimen5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".94"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="15">

                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Aisie ID"
                                android:textColor="@color/bluetooth_header_bg"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/aisie_id"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="A001"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Rack ID"
                                android:textColor="@color/bluetooth_header_bg"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/rack_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"

                                android:text="R001"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Item ID"
                                android:textColor="@color/bluetooth_header_bg"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/item_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"

                                android:text="S001"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Name"
                                android:textColor="@color/bluetooth_header_bg"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"

                                android:text="Dettol"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="MRP."
                                android:textColor="@color/bluetooth_header_bg"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/mrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"

                                android:text="25"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Expiry"
                                android:textColor="@color/bluetooth_header_bg"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/expry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="11Mar,2024"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="QOH"
                                android:textColor="@color/bluetooth_header_bg"
                                android:textSize="9sp" />
                            <TextView

                                android:id="@+id/qoh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="5513"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Purchase Pack "
                                android:textColor="@color/bluetooth_header_bg"
                                android:textSize="9sp" />
                            <TextView
                                android:id="@+id/purchase_pack"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="8"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_marginStart="1dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Issue Pack"
                                android:textAlignment="center"
                                android:textColor="@color/bluetooth_header_bg"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/issue_pack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Inventory Pack"
                                android:textAlignment="center"
                                android:textColor="@color/bluetooth_header_bg"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/inventory_pack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="1"

                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Status"
                                android:textAlignment="center"
                                android:textColor="@color/bluetooth_header_bg"
                                android:textSize="9sp" />

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"

                                android:text="COMPLETED"
                                android:textAlignment="center"
                                android:textColor="#369666"
                                android:textSize="10sp" />
                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/approvelayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".06"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/approvebutton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/proceed_icon" />

                    <TextView
                        android:id="@+id/totalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingTop="5dp"
                        android:text="00:25:00"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Short :"
                    android:textColor="@color/dark_red_color"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/shortqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="4dp"
                    android:text="1"
                    android:textColor="@color/black"

                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Remarks :"
                    android:textColor="@color/dark_red_color"

                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingStart="4dp"
                    android:text="Products are missing"

                    android:textColor="@color/black"
                    android:textSize="9sp" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>