<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="@dimen/dimen100dp"
            android:layout_height="match_parent"
            android:background="@color/transperancy"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".95"
                android:background="@color/imagebackgroundcolor"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/dimen40dp"
                            android:layout_height="@dimen/dimen40dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/apollo_healthco_logo" />


                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:fontFamily="@font/poppins_bold"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:text="@{userId}"-->
                        <!--                            android:textColor="@color/white"-->
                        <!--                            android:textSize="@dimen/dimen10sp" />-->

                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:fontFamily="@font/poppins_bold"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:text="@{empRole}"-->
                        <!--                            android:textColor="@color/white"-->
                        <!--                            android:textSize="@dimen/dimen10sp" />-->

                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:fontFamily="@font/poppins_bold"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:text="@{pickerName}"-->
                        <!--                            android:textColor="@color/white"-->
                        <!--                            android:textSize="@dimen/dimen10sp" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@{dcName}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@{userId +` - ` + pickerName}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp" />


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@{selectedMenu == 1 ? @color/yellow : @color/transperancy}"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/dimen30dp"
                            android:layout_height="@dimen/dimen30dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_baseline_hail_24"
                            android:tint="@{selectedMenu == 1 ? @color/black : @color/white}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="@string/label_picker_nrequest"
                            android:textColor="@{selectedMenu == 1 ? @color/black : @color/white}"
                            android:textSize="@dimen/dimen10sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".0dp"
                        android:layout_weight=".2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".0dp"
                        android:layout_weight=".2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".0dp"
                        android:layout_weight=".2" />

                    <LinearLayout
                        android:id="@+id/logout_menu"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".15"
                        android:gravity="center"
                        android:onClick="@{()-> customMenuSupervisorCallback.onClickLogout()}"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dimen30dp"
                            android:layout_height="@dimen/dimen30dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center"
                            android:text="Logout"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".05"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="@{`V `+BuildConfig.VERSION_NAME}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen10sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05"
                android:background="@color/hash_color"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".7"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <View
                        android:id="@+id/pick_list_menu_stroke"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@{selectedMenu == 1 ? @color/yellow : @color/hash_color}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@{selectedMenu == 2 ? @color/yellow : @color/hash_color}"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@{selectedMenu == 3 ? @color/yellow : @color/hash_color}"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@{selectedMenu == 4 ? @color/yellow : @color/hash_color}"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@{selectedMenu == 5 ? @color/yellow : @color/transperancy}"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <data>

        <variable
            name="selectedMenu"
            type="Integer" />

        <variable
            name="customMenuSupervisorCallback"
            type="com.thresholdsoft.astra.ui.menucallbacks.CustomMenuSupervisorCallback" />

        <variable
            name="userId"
            type="String" />

        <variable
            name="empRole"
            type="String" />

        <variable
            name="pickerName"
            type="String" />

        <variable
            name="dcName"
            type="String" />

        <import type="com.thresholdsoft.astra.BuildConfig" />
    </data>
</layout>