<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/imagebackgroundcolor"

                    android:layout_weight=".95">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/dimen40dp"
                        android:layout_height="@dimen/dimen40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/apollo_healthco_logo" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="@{dcName}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen10sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:background="#068a65"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="@{userId +` - ` + pickerName}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen10sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dimen0dp"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_weight=".05"

                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".24"
                        android:background="@color/white" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".31">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/imagebackgroundcolor"
                            android:layout_weight=".95">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen65dp"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/dimen5dp"
                                android:onClick="@{()-> customMenuSupervisorCallback.onClickLogistics()}"
                                android:background="@{selectedMenu == 6 ? @color/yellow : @color/imagebackgroundcolor}"

                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="@dimen/dimen30dp"
                                    android:layout_height="@dimen/dimen30dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/vahan_icon"
                                    android:tint="@{selectedMenu == 6 ? @color/black : @color/white}"
                                    tools:ignore="UseAppTint" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:gravity="center"
                                    android:text="Logistics"
                                    android:textColor="@{selectedMenu == 6 ? @color/black : @color/white}"
                                    android:textSize="@dimen/dimen10sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:background="@color/white"
                            android:layout_weight=".05">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen65dp"
                                android:background="@{selectedMenu == 6 ? @color/yellow : @color/white}"
                                android:orientation="vertical">

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen65dp"
                                android:background="@{selectedMenu == 2 ? @color/yellow : @color/white}"

                                android:orientation="vertical">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen65dp"
                                android:background="@{selectedMenu == 3 ? @color/yellow : @color/white}"

                                android:orientation="vertical">

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen65dp"
                                android:background="@{selectedMenu == 4 ? @color/yellow : @color/white}"

                                android:orientation="vertical">

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen65dp"
                                android:background="@{selectedMenu == 5 ? @color/yellow : @color/white}"
                                android:orientation="vertical">

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen65dp"
                                android:background="@{selectedMenu == 1 ? @color/yellow : @color/white}"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight=".34">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/bluetoot_color"
                    android:layout_weight=".95">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="@dimen/dimen0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"

                            android:background="@drawable/bluetooth_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="2dp"
                                android:tint="@{selectBluetoot == 9 ? @color/bluetootcolors : @color/dark_grey}"

                                android:src="@drawable/bluetoot" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight=".5"
                            android:background="@drawable/bluetooth_bg_second"

                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="9dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/red_signal"
                                    android:layout_width="4dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="bottom"

                                    android:layout_marginStart="5dp"
                                    android:background="@drawable/bg_signal"
                                    android:paddingTop="5dp" />

                                <View
                                    android:id="@+id/orange_signal"
                                    android:layout_width="4dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="3dp"

                                    android:background="@drawable/bg_signal"
                                    android:paddingTop="5dp" />

                                <View
                                    android:id="@+id/blue_signal"
                                    android:layout_width="4dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="3dp"

                                    android:background="@drawable/bg_signal"
                                    android:paddingTop="5dp" />

                                <View
                                    android:id="@+id/green_signal"
                                    android:layout_width="4dp"
                                    android:layout_height="23dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="3dp"

                                    android:background="@drawable/bg_signal"
                                    android:paddingTop="5dp" />

                                <!-- Blue Signal Bar -->


                                <!-- Green Signal Bar -->


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center"

                        android:onClick="@{()-> customMenuSupervisorCallback.onClickLogout()}"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".95"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dimen30dp"
                                android:layout_height="@dimen/dimen30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_logout"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="Logout"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen10sp"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/red_round_corners_bg"
                                    android:fontFamily="@font/poppins_bold"
                                    android:paddingStart="@dimen/dimen8dp"
                                    android:paddingTop="@dimen/dimen2dp"
                                    android:paddingEnd="@dimen/dimen8dp"
                                    android:paddingBottom="@dimen/dimen2dp"
                                    android:text="@{BuildConfig.ENVIRONMENT}"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen10sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="@{`V `+BuildConfig.VERSION_NAME}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".05"
                            android:background="@drawable/bluetooth_bg"

                            android:orientation="vertical">

                            <View
                                android:id="@+id/stroke_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".24"
                                android:background="@{selectedMenu == 9 ? @color/yellow : @color/bluetoot_color}" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_weight=".05">

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <data>

        <variable
            name="selectedMenu"
            type="Integer" />
        <variable
            name="selectBluetoot"
            type="Integer" />

        <variable
            name="customMenuSupervisorCallback"
            type="com.thresholdsoft.astra.ui.menucallbacks.CustomMenuSupervisorCallback" />

        <variable
            name="userId"
            type="String" />

        <variable
            name="empRole"
            type="String" />

        <variable
            name="pickerName"
            type="String" />

        <variable
            name="dcName"
            type="String" />

        <import type="com.thresholdsoft.astra.BuildConfig" />
    </data>
</layout>