<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="14599"
                android:fontFamily="@font/poppins_semibold"
                android:id="@+id/picker1"
                android:textAlignment="center"
                android:paddingTop="10sp"
                android:paddingStart="8dp"
                android:textColor="@color/black"
                android:textSize="11sp" />






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:text="Jubileehills "
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="18sp"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:text="2"
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="55dp"
                android:textColor="@color/black"
                android:textSize="11sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="0 "
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="67dp"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:text="2 "
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="67dp"
                android:textColor="@color/black"
                android:textSize="11sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                android:text="4 "
                android:fontFamily="@font/poppins_semibold"
                android:paddingStart="33dp"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>

</layout>