<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_corner_dialog"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen5dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/dimen20dp"
            android:paddingBottom="@dimen/dimen20dp"
            android:text="@string/label_do_you_want_to_reset_the_item"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen14sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/alert_listener_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".499"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:text="@string/label_cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen14sp" />

            <View
                android:layout_width="@dimen/dimen1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <TextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".499"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:text="@string/label_ok"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen14sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/dimen5dp"
            android:paddingBottom="@dimen/dimen5dp"
            android:text="@string/label_ok"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen14sp" />

    </LinearLayout>
</layout>