<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dimen30dp"
            android:layout_height="@dimen/dimen30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dimen10dp"
            android:contentDescription="@string/app_name"
            android:onClick="@{()-> callback.onClickDismissModeofDeliveryDialog()}"
            android:src="@drawable/ic_baseline_close_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen15dp"
                    android:layout_height="@dimen/dimen15dp"
                    android:background="@color/black"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_receipt_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/label_picking_list"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/label_no_of_boxes"
                    android:textSize="@dimen/dimen8sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/label_mode_of_delivery"
                    android:textSize="@dimen/dimen8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@drawable/border_edittext"
                    android:padding="@dimen/dimen10dp">

                    <EditText
                        android:id="@+id/no_of_boxes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/poppins_semibold"
                        android:hint="@{String.valueOf(allocationHdData.noofboxes)}"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen8sp" />

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:background="@drawable/border_edittext"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/modeof_delivery"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_marginEnd="@dimen/dimen5dp"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/label_weight"
                    android:textSize="@dimen/dimen8sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/label_transporter_code"
                    android:textSize="@dimen/dimen8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@drawable/border_edittext"
                    android:gravity="end"
                    android:padding="@dimen/dimen10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen8sp" />

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:background="@drawable/border_edittext"
                    android:padding="@dimen/dimen10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@{allocationHdData.transporter}"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen8sp" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:background="@drawable/rounded_corner_bg"
                android:backgroundTint="@color/lite_yellow"
                android:fontFamily="@font/poppins_semibold"
                android:onClick="@{()-> callback.onClickUpdateModeofDelivery()}"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingTop="@dimen/dimen5dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen5dp"
                android:text="@string/label_update"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <data>

        <variable
            name="allocationHdData"
            type="com.thresholdsoft.astra.ui.picklist.model.GetAllocationDataResponse.Allocationhddata" />

        <variable
            name="callback"
            type="com.thresholdsoft.astra.ui.picklist.PickListActivityCallback" />
    </data>
</layout>

