<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/sub_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Indent No."
                    android:layout_marginStart="@dimen/dimen5dp"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/indentNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/dimen10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="RPR-EOOO202049-140-z1-1/10"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="E-way Bill No."
                    android:layout_marginStart="@dimen/dimen5dp"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/ewaybillNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/dimen10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="RPR-EOOO202049-140-z1-1/10"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

            </LinearLayout>





        </LinearLayout>

    </RelativeLayout>
</layout>