<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dimen5dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum=".80">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".12"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Name"
                        android:textColor="@color/bluetooth_header_bg"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".14"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Employee Id"
                        android:textColor="@color/bluetooth_header_bg"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Dc Name"
                        android:textColor="@color/bluetooth_header_bg"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".11"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Role"
                        android:textColor="@color/bluetooth_header_bg"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Login Date"
                        android:textColor="@color/bluetooth_header_bg"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Logout Date "
                        android:textColor="@color/bluetooth_header_bg"
                        android:textSize="@dimen/dimen11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum=".80">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".12"
                        android:text="-"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:id="@+id/empid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".14"
                        android:text="-"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:id="@+id/dcname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:text="-"

                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen11sp" />


                    <TextView
                        android:id="@+id/role"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".11"
                        android:text="-"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView
                        android:id="@+id/logindate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:text="-"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen11sp" />

                    <TextView

                        android:id="@+id/logoutdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:text="-"

                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen11sp" />



                </LinearLayout>





            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:text="LogOut"
                android:background="@color/yellow"
                android:textSize="10sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/logout"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="@dimen/dimen5dp"
                android:textColor="@color/black"
                android:layout_height="24dp"/>
        </LinearLayout>


    </RelativeLayout>
</layout>