<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/progressBarlayout"

    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_above="@id/parent_layout"
        android:paddingStart="45dp"
        android:text="Generating E-Way Bills...."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:id="@+id/eway" />
    <!--Progress Bar created-->
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/parent_layout"
        android:layout_centerInParent="true"

        >

        <ProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="match_parent"
            android:progressDrawable="@drawable/progress_circle"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="25"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/countTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="0"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>



</RelativeLayout>
