<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/sub_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hash"
            android:backgroundTint="#EDFEF6"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/unTag"
                android:src="@drawable/close_new"
                android:tint="@color/red" />

            <TextView
                android:id="@+id/boxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="RPR-EOOO202049-140-z1-1/10"
                android:textColor="@color/black"
                android:textSize="10sp" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/sub_parent_layout"
            android:background="#F2F2F2" />
    </RelativeLayout>
</layout>